Looking up prices in Region: Derelik
Ship: Condor
 Total Profit: 246,411.76
 Total Volume Remaining: 19
 Min price: 161,190.26
 Max Price: 161,190.26

Ship: Rifter
 Total Profit: 4,627,883.64
 Total Volume Remaining: 75
 Min price: 135,000.0
 Max Price: 208,574.18

Ship: Ferox
 Total Profit: 536,580.4
 Total Volume Remaining: 1
 Min price: 20,000,000.0
 Max Price: 20,000,000.0

Ship: Burst
 Total Profit: 186,243.21
 Total Volume Remaining: 4
 Min price: 209,500.0
 Max Price: 239,999.99

Ship: Osprey
 Total Profit: 1,671,763.42
 Total Volume Remaining: 4
 Min price: 3,149,999.0
 Max Price: 3,500,000.0

Ship: Caracal
 Total Profit: 218,972.0
 Total Volume Remaining: 2
 Min price: 4,500,000.0
 Max Price: 4,500,000.0

Ship: Talwar
 Total Profit: 277,544.0
 Total Volume Remaining: 5
 Min price: 450,000.0
 Max Price: 550,000.0

Ship: Scythe
 Total Profit: 6,628,115.01
 Total Volume Remaining: 10
 Min price: 2,500,000.0
 Max Price: 3,502,745.6

Ship: Celestis
 Total Profit: 131,558.8
 Total Volume Remaining: 19
 Min price: 3,999,999.0
 Max Price: 4,000,000.0

Ship: Epithal
 Total Profit: 701,856.42
 Total Volume Remaining: 17
 Min price: 374,000.0
 Max Price: 450,000.0

Ship: Incursus
 Total Profit: 48,924.2
 Total Volume Remaining: 1
 Min price: 200,000.0
 Max Price: 200,000.0

Ship: Vigil
 Total Profit: 68,128.0
 Total Volume Remaining: 8
 Min price: 200,000.0
 Max Price: 200,000.0

Ship: Sigil
 Total Profit: 462,724.8
 Total Volume Remaining: 16
 Min price: 400,000.0
 Max Price: 490,000.0

Ship: Thrasher
 Total Profit: 2,479,946.2
 Total Volume Remaining: 51
 Min price: 325,000.0
 Max Price: 350,000.0

Ship: Bantam
 Total Profit: 1,378,886.2
 Total Volume Remaining: 29
 Min price: 155,000.0
 Max Price: 155,000.0

Looking up prices in Region: The Forge
Ship: Bantam
 Total Profit: 171,935.2
 Total Volume Remaining: 9
 Min price: 150,000.0
 Max Price: 200,000.0

Ship: Navitas
 Total Profit: 2,391,575.92
 Total Volume Remaining: 77
 Min price: 170,000.0
 Max Price: 234,999.94

Ship: Merlin
 Total Profit: 23,489.6
 Total Volume Remaining: 2
 Min price: 220,000.0
 Max Price: 220,000.0

Unknown Region
Unknown Region
Looking up prices in Region: Detorid
Looking up prices in Region: Wicked Creek
Looking up prices in Region: Cache
Looking up prices in Region: Scalding Pass
Looking up prices in Region: Insmother
Looking up prices in Region: Tribute
Looking up prices in Region: Great Wildlands
Looking up prices in Region: Curse
Looking up prices in Region: Malpais
Looking up prices in Region: Catch
Looking up prices in Region: Venal
Unknown Region
Looking up prices in Region: The Spire
Unknown Region
Unknown Region
Looking up prices in Region: Outer Passage
Looking up prices in Region: Pure Blind
Looking up prices in Region: Immensea
Looking up prices in Region: Etherium Reach
Looking up prices in Region: Molden Heath
Ship: Slasher
 Total Profit: 26,096.9
 Total Volume Remaining: 1
 Min price: 150,000.0
 Max Price: 150,000.0

Ship: Rifter
 Total Profit: 1,919,564.8
 Total Volume Remaining: 63
 Min price: 195,000.0
 Max Price: 200,000.0

Ship: Burst
 Total Profit: 11,236,532.1
 Total Volume Remaining: 132
 Min price: 150,000.0
 Max Price: 178,999.95

Ship: Kestrel
 Total Profit: 5,318.8
 Total Volume Remaining: 1
 Min price: 220,000.0
 Max Price: 220,000.0

Ship: Hoarder
 Total Profit: 4,921.2
 Total Volume Remaining: 1
 Min price: 500,000.0
 Max Price: 500,000.0

Ship: Vigil
 Total Profit: 507,864.0
 Total Volume Remaining: 54
 Min price: 199,000.0
 Max Price: 200,000.0

Looking up prices in Region: Geminate
Looking up prices in Region: Heimatar
Ship: Slasher
 Total Profit: 1,232,907.0
 Total Volume Remaining: 30
 Min price: 135,000.0
 Max Price: 135,000.0

Ship: Rifter
 Total Profit: 68,592.0
 Total Volume Remaining: 20
 Min price: 225,000.0
 Max Price: 225,000.0

Ship: Burst
 Total Profit: 10,183,407.63
 Total Volume Remaining: 285
 Min price: 180,000.0
 Max Price: 249,997.77

Ship: Wreathe
 Total Profit: 23,854.8
 Total Volume Remaining: 2
 Min price: 460,000.0
 Max Price: 460,000.0

Ship: Arbitrator
 Total Profit: 1,077,065.16
 Total Volume Remaining: 4
 Min price: 3,750,000.01
 Max Price: 3,750,000.01

Ship: Cormorant
 Total Profit: 666,907.2
 Total Volume Remaining: 2
 Min price: 150,000.0
 Max Price: 150,000.0

Ship: Bantam
 Total Profit: 116,807.32
 Total Volume Remaining: 2
 Min price: 144,144.14
 Max Price: 144,144.14

Looking up prices in Region: Impass
Looking up prices in Region: Sinq Laison
Ship: Rifter
 Total Profit: 129,084.8
 Total Volume Remaining: 13
 Min price: 218,500.0
 Max Price: 218,500.0

Ship: Burst
 Total Profit: 3,113,858.26
 Total Volume Remaining: 61
 Min price: 168,999.77
 Max Price: 234,000.0

Ship: Gallente Shuttle
 Total Profit: 6,250.72
 Total Volume Remaining: 165
 Min price: 8,897.77
 Max Price: 8,950.8

Ship: Navitas
 Total Profit: 1,776,487.67
 Total Volume Remaining: 45
 Min price: 150,000.0
 Max Price: 220,000.0

Looking up prices in Region: The Citadel
Ship: Bantam
 Total Profit: 667,832.24
 Total Volume Remaining: 19
 Min price: 150,000.0
 Max Price: 195,000.0

Ship: Rifter
 Total Profit: 8,429.6
 Total Volume Remaining: 1
 Min price: 220,000.0
 Max Price: 220,000.0

Ship: Navitas
 Total Profit: 1,548,214.71
 Total Volume Remaining: 20
 Min price: 137,866.98
 Max Price: 225,000.0

Ship: Burst
 Total Profit: 479,486.4
 Total Volume Remaining: 8
 Min price: 200,000.0
 Max Price: 230,000.0

Ship: Maulus
 Total Profit: 2,655.2
 Total Volume Remaining: 8
 Min price: 180,000.0
 Max Price: 180,000.0

Looking up prices in Region: The Kalevala Expanse
Looking up prices in Region: Deklein
Looking up prices in Region: Devoid
Ship: Bantam
 Total Profit: 612,274.74
 Total Volume Remaining: 6
 Min price: 100,000.0
 Max Price: 101,004.02

Looking up prices in Region: Everyshore
Ship: Navitas
 Total Profit: 3,213,712.61
 Total Volume Remaining: 35
 Min price: 144,000.0
 Max Price: 205,000.0

Ship: Gallente Shuttle
 Total Profit: 3,964.9
 Total Volume Remaining: 1
 Min price: 5,000.0
 Max Price: 5,000.0

Looking up prices in Region: The Bleak Lands
Ship: Rifter
 Total Profit: 142,148.0
 Total Volume Remaining: 5
 Min price: 200,000.0
 Max Price: 200,000.0

Ship: Burst
 Total Profit: 13,686.8
 Total Volume Remaining: 1
 Min price: 249,999.0
 Max Price: 249,999.0

Looking up prices in Region: Esoteria
Looking up prices in Region: Oasa
Looking up prices in Region: Syndicate
Looking up prices in Region: Metropolis
Ship: Condor
 Total Profit: 1,483,628.9
 Total Volume Remaining: 73
 Min price: 100,000.0
 Max Price: 170,000.0

Ship: Rifter
 Total Profit: 311,732.8
 Total Volume Remaining: 18
 Min price: 200,000.0
 Max Price: 220,000.0

Ship: Executioner
 Total Profit: 207,756.71
 Total Volume Remaining: 17
 Min price: 160,000.0
 Max Price: 170,000.09

Ship: Punisher
 Total Profit: 1,194,949.01
 Total Volume Remaining: 50
 Min price: 194,999.99
 Max Price: 225,000.0

Ship: Burst
 Total Profit: 663,774.4
 Total Volume Remaining: 23
 Min price: 190,000.0
 Max Price: 260,000.0

Ship: Merlin
 Total Profit: 677,915.32
 Total Volume Remaining: 16
 Min price: 185,000.0
 Max Price: 200,001.48

Ship: Atron
 Total Profit: 417,688.6
 Total Volume Remaining: 6
 Min price: 109,999.0
 Max Price: 125,000.0

Ship: Talwar
 Total Profit: 166,526.4
 Total Volume Remaining: 3
 Min price: 500,000.0
 Max Price: 500,000.0

Ship: Exequror
 Total Profit: 291,119.5
 Total Volume Remaining: 1
 Min price: 3,500,000.0
 Max Price: 3,500,000.0

Ship: Wreathe
 Total Profit: 333,491.8
 Total Volume Remaining: 7
 Min price: 420,000.0
 Max Price: 450,000.0

Ship: Vigil
 Total Profit: 1,109,020.0
 Total Volume Remaining: 95
 Min price: 100,000.0
 Max Price: 200,000.0

Ship: Cormorant
 Total Profit: 3,201,753.45
 Total Volume Remaining: 70
 Min price: 390,000.0
 Max Price: 450,000.0

Ship: Tristan
 Total Profit: 72,190.0
 Total Volume Remaining: 10
 Min price: 240,000.0
 Max Price: 240,000.0

Ship: Bantam
 Total Profit: 2,160,158.79
 Total Volume Remaining: 66
 Min price: 158,000.01
 Max Price: 170,000.0

Ship: Slasher
 Total Profit: 306,581.4
 Total Volume Remaining: 6
 Min price: 125,000.0
 Max Price: 125,000.0

Ship: Navitas
 Total Profit: 311,645.1
 Total Volume Remaining: 17
 Min price: 206,454.48
 Max Price: 225,000.0

Ship: Incursus
 Total Profit: 617,938.6
 Total Volume Remaining: 27
 Min price: 225,000.0
 Max Price: 232,003.7

Looking up prices in Region: Domain
Ship: Rifter
 Total Profit: 607,001.77
 Total Volume Remaining: 71
 Min price: 219,500.0
 Max Price: 220,000.0

Ship: Breacher
 Total Profit: 561,316.2
 Total Volume Remaining: 34
 Min price: 200,000.0
 Max Price: 200,000.0

Ship: Burst
 Total Profit: 3,043,445.31
 Total Volume Remaining: 117
 Min price: 200,000.0
 Max Price: 257,999.0

Ship: Merlin
 Total Profit: 478,385.38
 Total Volume Remaining: 22
 Min price: 210,000.01
 Max Price: 210,000.01

Ship: Incursus
 Total Profit: 367,497.57
 Total Volume Remaining: 11
 Min price: 215,515.33
 Max Price: 215,515.33

Ship: Caldari Shuttle
 Total Profit: 64,853.81
 Total Volume Remaining: 64
 Min price: 7,000.0
 Max Price: 8,000.0

Ship: Bantam
 Total Profit: 1,161,940.05
 Total Volume Remaining: 40
 Min price: 144,999.22
 Max Price: 200,000.0

Ship: Executioner
 Total Profit: 128,752.0
 Total Volume Remaining: 5
 Min price: 150,000.0
 Max Price: 150,000.0

Ship: Navitas
 Total Profit: 229,384.45
 Total Volume Remaining: 5
 Min price: 160,003.05
 Max Price: 200,000.0

Looking up prices in Region: Solitude
Ship: Rifter
 Total Profit: 28,429.66
 Total Volume Remaining: 1
 Min price: 199,999.94
 Max Price: 199,999.94

Ship: Navitas
 Total Profit: 895,212.5
 Total Volume Remaining: 31
 Min price: 208,999.0
 Max Price: 209,000.0

Ship: Burst
 Total Profit: 4,221,147.5
 Total Volume Remaining: 60
 Min price: 189,000.01
 Max Price: 215,000.0

Ship: Bantam
 Total Profit: 38,217.0
 Total Volume Remaining: 15
 Min price: 200,000.0
 Max Price: 200,000.0

Looking up prices in Region: Tenal
Looking up prices in Region: Fade
Looking up prices in Region: Cloud Ring
Looking up prices in Region: Kador
Ship: Rifter
 Total Profit: 28,429.6
 Total Volume Remaining: 1
 Min price: 200,000.0
 Max Price: 200,000.0

Ship: Navitas
 Total Profit: 198,632.5
 Total Volume Remaining: 3
 Min price: 170,000.0
 Max Price: 175,000.0

Ship: Incursus
 Total Profit: 1,286,014.6
 Total Volume Remaining: 13
 Min price: 150,000.0
 Max Price: 150,000.0

Ship: Burst
 Total Profit: 3,685.8
 Total Volume Remaining: 1
 Min price: 260,000.0
 Max Price: 260,000.0

Ship: Atron
 Total Profit: 158,458.4
 Total Volume Remaining: 4
 Min price: 150,000.0
 Max Price: 150,000.0

Ship: Maulus
 Total Profit: 1,122,280.3
 Total Volume Remaining: 37
 Min price: 150,000.0
 Max Price: 150,000.0

Looking up prices in Region: Aridia
Looking up prices in Region: Branch
Looking up prices in Region: Feythabolis
Looking up prices in Region: Outer Ring
Looking up prices in Region: Fountain
Looking up prices in Region: Paragon Soul
Looking up prices in Region: Delve
Looking up prices in Region: Tenerifis
Looking up prices in Region: Omist
Looking up prices in Region: Period Basis
Looking up prices in Region: Essence
Ship: Bantam
 Total Profit: 117,982.34
 Total Volume Remaining: 35
 Min price: 174,999.0
 Max Price: 199,887.99

Ship: Navitas
 Total Profit: 7,910,179.1
 Total Volume Remaining: 174
 Min price: 184,000.0
 Max Price: 225,002.03

Ship: Burst
 Total Profit: 95,800.66
 Total Volume Remaining: 7
 Min price: 249,999.99
 Max Price: 250,000.0

Ship: Atron
 Total Profit: 24,267.65
 Total Volume Remaining: 1
 Min price: 165,346.95
 Max Price: 165,346.95

Ship: Nereus
 Total Profit: 105,402.5
 Total Volume Remaining: 1
 Min price: 350,000.0
 Max Price: 350,000.0

Unknown Region
Looking up prices in Region: Perrigen Falls
Looking up prices in Region: Genesis
Ship: Bantam
 Total Profit: 479,025.8
 Total Volume Remaining: 11
 Min price: 149,000.0
 Max Price: 160,000.0

Ship: Navitas
 Total Profit: 223,020.0
 Total Volume Remaining: 8
 Min price: 210,000.0
 Max Price: 210,000.0

Ship: Burst
 Total Profit: 530,830.8
 Total Volume Remaining: 26
 Min price: 200,000.0
 Max Price: 255,000.0

Ship: Merlin
 Total Profit: 507,916.8
 Total Volume Remaining: 16
 Min price: 200,000.0
 Max Price: 200,000.0

Looking up prices in Region: Verge Vendor
Ship: Rifter
 Total Profit: 227,436.8
 Total Volume Remaining: 8
 Min price: 200,000.0
 Max Price: 200,000.0

Ship: Navitas
 Total Profit: 32,343,860.87
 Total Volume Remaining: 442
 Min price: 129,999.0
 Max Price: 200,000.0

Ship: Breacher
 Total Profit: 132,074.4
 Total Volume Remaining: 8
 Min price: 200,000.0
 Max Price: 200,000.0

Ship: Kestrel
 Total Profit: 33,818.8
 Total Volume Remaining: 1
 Min price: 191,500.0
 Max Price: 191,500.0

Ship: Nereus
 Total Profit: 192,882.77
 Total Volume Remaining: 3
 Min price: 380,125.06
 Max Price: 399,999.0

Ship: Caldari Shuttle
 Total Profit: 43,732.7
 Total Volume Remaining: 83
 Min price: 8,000.0
 Max Price: 8,498.0

Ship: Minmatar Shuttle
 Total Profit: 6,754.3
 Total Volume Remaining: 7
 Min price: 8,000.0
 Max Price: 8,000.0

Ship: Amarr Shuttle
 Total Profit: 33,771.5
 Total Volume Remaining: 35
 Min price: 8,000.0
 Max Price: 8,000.0

Looking up prices in Region: Black Rise
Ship: Magnate
 Total Profit: 5,418,253.6
 Total Volume Remaining: 258
 Min price: 190,000.0
 Max Price: 250,000.0

Ship: Condor
 Total Profit: 14,159.3
 Total Volume Remaining: 1
 Min price: 160,000.0
 Max Price: 160,000.0

Ship: Rifter
 Total Profit: 7,647,490.4
 Total Volume Remaining: 199
 Min price: 190,000.0
 Max Price: 190,000.0

Ship: Inquisitor
 Total Profit: 7,308,027.5
 Total Volume Remaining: 135
 Min price: 150,000.0
 Max Price: 160,000.0

Ship: Navitas
 Total Profit: 5,553,691.0
 Total Volume Remaining: 76
 Min price: 149,999.0
 Max Price: 165,000.0

Ship: Punisher
 Total Profit: 21,798.3
 Total Volume Remaining: 1
 Min price: 225,000.0
 Max Price: 225,000.0

Ship: Breacher
 Total Profit: 792,446.4
 Total Volume Remaining: 48
 Min price: 200,000.0
 Max Price: 200,000.0

Ship: Burst
 Total Profit: 374,229.64
 Total Volume Remaining: 12
 Min price: 219,000.0
 Max Price: 248,999.99

Ship: Merlin
 Total Profit: 3,962,120.8
 Total Volume Remaining: 121
 Min price: 199,000.0
 Max Price: 199,000.0

Ship: Imicus
 Total Profit: 2,131,988.1
 Total Volume Remaining: 111
 Min price: 200,000.0
 Max Price: 200,000.0

Ship: Scythe
 Total Profit: 23,422,191.1
 Total Volume Remaining: 77
 Min price: 3,500,000.0
 Max Price: 3,500,000.0

Ship: Celestis
 Total Profit: 3,455,389.62
 Total Volume Remaining: 8
 Min price: 3,400,000.0
 Max Price: 3,999,999.0

Ship: Cormorant
 Total Profit: 14,354,019.2
 Total Volume Remaining: 172
 Min price: 400,000.0
 Max Price: 400,000.0

Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Looking up prices in Region: Tenal
Looking up prices in Region: Fade
Looking up prices in Region: Khanid
Ship: Tormentor
 Total Profit: 121,786.2
 Total Volume Remaining: 12
 Min price: 275,950.95
 Max Price: 275,950.95

Ship: Burst
 Total Profit: 2,523,871.35
 Total Volume Remaining: 91
 Min price: 235,950.95
 Max Price: 235,950.95

Ship: Caracal
 Total Profit: 109,486.0
 Total Volume Remaining: 1
 Min price: 4,500,000.0
 Max Price: 4,500,000.0

Looking up prices in Region: Querious
Looking up prices in Region: Cloud Ring
Looking up prices in Region: Kador
Ship: Rifter
 Total Profit: 28,429.6
 Total Volume Remaining: 1
 Min price: 200,000.0
 Max Price: 200,000.0

Ship: Navitas
 Total Profit: 198,632.5
 Total Volume Remaining: 3
 Min price: 170,000.0
 Max Price: 175,000.0

Ship: Incursus
 Total Profit: 1,286,014.6
 Total Volume Remaining: 13
 Min price: 150,000.0
 Max Price: 150,000.0

Ship: Burst
 Total Profit: 3,685.8
 Total Volume Remaining: 1
 Min price: 260,000.0
 Max Price: 260,000.0

Ship: Atron
 Total Profit: 158,458.4
 Total Volume Remaining: 4
 Min price: 150,000.0
 Max Price: 150,000.0

Ship: Maulus
 Total Profit: 1,122,280.3
 Total Volume Remaining: 37
 Min price: 150,000.0
 Max Price: 150,000.0

Looking up prices in Region: Cobalt Edge
Looking up prices in Region: Aridia
Looking up prices in Region: Branch
Looking up prices in Region: Feythabolis
Looking up prices in Region: Fountain
Looking up prices in Region: Paragon Soul
Looking up prices in Region: Delve
Looking up prices in Region: Tenerifis
Looking up prices in Region: Omist
Looking up prices in Region: Period Basis
Looking up prices in Region: Essence
Ship: Bantam
 Total Profit: 117,982.34
 Total Volume Remaining: 35
 Min price: 174,999.0
 Max Price: 199,887.99

Ship: Navitas
 Total Profit: 7,884,428.16
 Total Volume Remaining: 172
 Min price: 184,000.0
 Max Price: 225,002.03

Ship: Burst
 Total Profit: 95,800.66
 Total Volume Remaining: 7
 Min price: 249,999.99
 Max Price: 250,000.0

Ship: Atron
 Total Profit: 29,599.6
 Total Volume Remaining: 1
 Min price: 160,015.0
 Max Price: 160,015.0

Ship: Venture
 Total Profit: 3,671.0
 Total Volume Remaining: 1
 Min price: 150,000.0
 Max Price: 150,000.0

Ship: Nereus
 Total Profit: 171,610.0
 Total Volume Remaining: 4
 Min price: 390,000.0
 Max Price: 420,000.0

Unknown Region
Looking up prices in Region: Perrigen Falls
Looking up prices in Region: Genesis
Ship: Bantam
 Total Profit: 479,025.8
 Total Volume Remaining: 11
 Min price: 149,000.0
 Max Price: 160,000.0

Ship: Navitas
 Total Profit: 223,020.0
 Total Volume Remaining: 8
 Min price: 210,000.0
 Max Price: 210,000.0

Ship: Burst
 Total Profit: 530,830.8
 Total Volume Remaining: 26
 Min price: 200,000.0
 Max Price: 255,000.0

Ship: Merlin
 Total Profit: 507,916.8
 Total Volume Remaining: 16
 Min price: 200,000.0
 Max Price: 200,000.0

Looking up prices in Region: Verge Vendor
Ship: Rifter
 Total Profit: 227,436.8
 Total Volume Remaining: 8
 Min price: 200,000.0
 Max Price: 200,000.0

Ship: Navitas
 Total Profit: 32,188,104.87
 Total Volume Remaining: 440
 Min price: 129,999.0
 Max Price: 200,000.0

Ship: Breacher
 Total Profit: 132,074.4
 Total Volume Remaining: 8
 Min price: 200,000.0
 Max Price: 200,000.0

Ship: Kestrel
 Total Profit: 33,818.8
 Total Volume Remaining: 1
 Min price: 191,500.0
 Max Price: 191,500.0

Ship: Nereus
 Total Profit: 62,201.83
 Total Volume Remaining: 1
 Min price: 393,200.67
 Max Price: 393,200.67

Ship: Caldari Shuttle
 Total Profit: 43,732.7
 Total Volume Remaining: 83
 Min price: 8,000.0
 Max Price: 8,498.0

Ship: Minmatar Shuttle
 Total Profit: 6,754.3
 Total Volume Remaining: 7
 Min price: 8,000.0
 Max Price: 8,000.0

Ship: Amarr Shuttle
 Total Profit: 33,771.5
 Total Volume Remaining: 35
 Min price: 8,000.0
 Max Price: 8,000.0

Looking up prices in Region: Black Rise
Ship: Magnate
 Total Profit: 5,418,253.6
 Total Volume Remaining: 258
 Min price: 190,000.0
 Max Price: 250,000.0

Ship: Condor
 Total Profit: 14,159.3
 Total Volume Remaining: 1
 Min price: 160,000.0
 Max Price: 160,000.0

Ship: Rifter
 Total Profit: 7,647,490.4
 Total Volume Remaining: 199
 Min price: 190,000.0
 Max Price: 190,000.0

Ship: Inquisitor
 Total Profit: 7,308,027.5
 Total Volume Remaining: 135
 Min price: 150,000.0
 Max Price: 160,000.0

Ship: Navitas
 Total Profit: 5,553,691.0
 Total Volume Remaining: 76
 Min price: 149,999.0
 Max Price: 165,000.0

Ship: Punisher
 Total Profit: 21,798.3
 Total Volume Remaining: 1
 Min price: 225,000.0
 Max Price: 225,000.0

Ship: Breacher
 Total Profit: 792,446.4
 Total Volume Remaining: 48
 Min price: 200,000.0
 Max Price: 200,000.0

Ship: Burst
 Total Profit: 374,229.64
 Total Volume Remaining: 12
 Min price: 219,000.0
 Max Price: 248,999.99

Ship: Merlin
 Total Profit: 3,962,120.8
 Total Volume Remaining: 121
 Min price: 199,000.0
 Max Price: 199,000.0

Ship: Imicus
 Total Profit: 2,131,988.1
 Total Volume Remaining: 111
 Min price: 200,000.0
 Max Price: 200,000.0

Ship: Scythe
 Total Profit: 23,422,191.1
 Total Volume Remaining: 77
 Min price: 3,500,000.0
 Max Price: 3,500,000.0

Ship: Celestis
 Total Profit: 3,455,389.62
 Total Volume Remaining: 8
 Min price: 3,400,000.0
 Max Price: 3,999,999.0

Ship: Cormorant
 Total Profit: 14,354,019.2
 Total Volume Remaining: 172
 Min price: 400,000.0
 Max Price: 400,000.0

Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
Unknown Region
